Execution Time: 0.01686 seconds
Results:
+----------------------------------+
|         Results MongoDB          |
+-----------+----------------------+
| room_type | unique_patient_count |
+-----------+----------------------+
| Penthouse |          13          |
|  Economy  |          12          |
|   Family  |          12          |
| Executive |          12          |
|   Single  |          8           |
|    VIP    |          8           |
|   Deluxe  |          7           |
|   Double  |          7           |
|  Standard |          6           |
|   Suite   |          5           |
+-----------+----------------------+