Execution Time: 0.02379 seconds
Results:
+---------------------------------------------+
|               Results MongoDB               |
+---------+-----------+-----------------------+
| room_id | room_type | hospitalization_count |
+---------+-----------+-----------------------+
|    37   |  Economy  |           7           |
|    38   |   Family  |           7           |
|    39   | Penthouse |           7           |
|    40   | Executive |           7           |
|    41   |   Single  |           6           |
|    42   |   Double  |           5           |
|    6    |    VIP    |           3           |
|    8    |   Family  |           3           |
|    9    | Penthouse |           3           |
|    10   | Executive |           3           |
|    7    |  Economy  |           2           |
|    35   |   Deluxe  |           2           |
|    36   |    VIP    |           2           |
|    44   |  Standard |           2           |
|    45   |   Deluxe  |           2           |
|    46   |    VIP    |           2           |
|    47   |  Economy  |           2           |
|    48   |   Family  |           2           |
|    49   | Penthouse |           2           |
|    50   | Executive |           2           |
|    1    |   Single  |           1           |
|    2    |   Double  |           1           |
|    3    |   Suite   |           1           |
|    4    |  Standard |           1           |
|    5    |   Deluxe  |           1           |
|    11   |   Single  |           1           |
|    12   |   Double  |           1           |
|    13   |   Suite   |           1           |
|    14   |  Standard |           1           |
|    15   |   Deluxe  |           1           |
|    16   |    VIP    |           1           |
|    17   |  Economy  |           1           |
|    18   |   Family  |           1           |
|    19   | Penthouse |           1           |
|    20   | Executive |           1           |
|    21   |   Single  |           1           |
|    22   |   Double  |           1           |
|    23   |   Suite   |           1           |
|    24   |  Standard |           1           |
|    25   |   Deluxe  |           1           |
|    26   |    VIP    |           1           |
|    27   |  Economy  |           1           |
|    28   |   Family  |           1           |
|    29   | Penthouse |           1           |
|    30   | Executive |           1           |
|    31   |   Single  |           1           |
|    32   |   Double  |           1           |
|    33   |   Suite   |           1           |
|    34   |  Standard |           1           |
|    43   |   Suite   |           1           |
|    51   |   Single  |           0           |
|    52   |   Double  |           0           |
|    53   |   Suite   |           0           |
|    54   |  Standard |           0           |
|    55   |   Deluxe  |           0           |
|    56   |    VIP    |           0           |
|    57   |  Economy  |           0           |
|    58   |   Family  |           0           |
|    59   | Penthouse |           0           |
|    60   | Executive |           0           |
+---------+-----------+-----------------------+