Execution Time: 0.00480 seconds
Results:
+----------------------------------+
|           Results Sql            |
+---------+-----------+------------+
| room_id | room_type | total_cost |
+---------+-----------+------------+
|    10   | Executive |  13496.36  |
|    44   |  Standard |  11359.58  |
|    13   |   Suite   |  11343.57  |
|    24   |  Standard |  10858.01  |
|    1    |   Single  |  10203.34  |
|    11   |   Single  |  10092.73  |
|    46   |    VIP    |    9275    |
|    31   |   Single  |  9129.27   |
|    35   |   Deluxe  |    8820    |
|    25   |   Deluxe  |    8665    |
|    38   |   Family  |  8655.88   |
|    19   | Penthouse |  8402.17   |
|    9    | Penthouse |    8370    |
|    5    |   Deluxe  |    7845    |
|    14   |  Standard |   7604.6   |
|    17   |  Economy  |    7580    |
|    27   |  Economy  |  7422.57   |
|    3    |   Suite   |    7350    |
|    36   |    VIP    |  7233.35   |
|    40   | Executive |    6425    |
|    6    |    VIP    |    6330    |
|    32   |   Double  |  5886.11   |
|    41   |   Single  |    4700    |
|    4    |  Standard |    4570    |
|    48   |   Family  |  4524.49   |
|    49   | Penthouse |  4120.97   |
|    2    |   Double  |    3655    |
|    43   |   Suite   |    3360    |
|    33   |   Suite   |    3250    |
|    16   |    VIP    |    3200    |
|    50   | Executive |    3130    |
|    37   |  Economy  |  2727.93   |
|    42   |   Double  |    2350    |
|    18   |   Family  |    1980    |
|    7    |  Economy  |    1980    |
|    22   |   Double  |  1720.42   |
|    20   | Executive |    1720    |
|    34   |  Standard |    1635    |
|    45   |   Deluxe  |    1425    |
|    29   | Penthouse |    1090    |
|    23   |   Suite   |    1090    |
|    26   |    VIP    |    1070    |
|    28   |   Family  |    690     |
|    39   | Penthouse |    610     |
|    47   |  Economy  |    580     |
|    8    |   Family  |    550     |
|    12   |   Double  |    340     |
|    21   |   Single  |    260     |
+---------+-----------+------------+